.build/pages/about.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Desentupidora Se7e")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Desentupidora Se7e
        
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body
    
        +popup()
        +menu()
        
        section.header     
          .container
            h3.title.handwriting Conheça Mais Sobre Nós           
        section.full-content
            .container
                h3.title.alt a empresa
                .contents
                    .info
                        figure
                            img(src="assets/images/contents/about-01.png")
                        span Missão
                        p  Garantir a prestação de serviço com qualidade, ética e responsabilidade, atendendo a real necessidade do cliente, compatibilizando com a satisfação dos e expectativas. 
                    .info
                        figure
                            img(src="assets/images/contents/about-02.png")
                        span Visão
                        p Alcançar a excelência na prestação de serviços e inovação no atendimento.
                    .info
                        figure
                            img(src="assets/images/contents/about-03.png")
                        span Valores
                        ul
                          li Autonomia - Ser responsável nas atitudes.
                          li Credibilidade - Refletir confiança no atendimento.
                          li Ética - Praticar transparência no atendimento ao cliente.
                          li Inovação - Buscar soluções criativas e viáveis .
                          li Trabalho em equipe - Estar comprometido com a empresa, com projetos e ações da organização.
                          li Responsabilidade social – Consciência ambiental e do meio ambiente.

                .contents
                  .info-boxes  
                    .box
                      figure
                        img(src="assets/images/contents/icons/about-01.png")
                      .desc
                        p  Transparência na execução dos serviços
                    .box
                      figure
                        img(src="assets/images/contents/icons/about-02.png")
                      .desc
                        p  Equipamentos novos e modernos sem vazamentos e colaboradores treinados.
                    .box
                      figure
                        img(src="assets/images/contents/icons/about-03.png")
                      .desc
                        ul
                          li Colaboradores uniformizados , com identificação através de crachás e com laudos da medicina do trabalho e EPI’s.
                          li Empresa 100% legal ambiental (IAP, SANEPAR, IBAMA) e fiscal
                          li PREOCUPAÇÃO AMBIENTAL – descarte dos resíduos na estação de tratamento.
                    .box
                      figure
                        img(src="assets/images/contents/icons/about-04.png")
                      .desc
                        ul
                          li O local fica limpo sem quebrar ou sujar
                          li Respeito ao cliente
                          li Negociação de valores
                          li Honestidade na execução
                          
                +cert()
                
        +contact()            
        +footer()
                        
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.js")
        script(type="text/javascript" src="assets/scripts/functions.js")

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Desentupidora Se7e">
    <meta name="author" content="Hudson Nicoletti">
    <title> Desentupidora Se7e</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="productPopup-overlay">
      <div class="productPopup">
        <div class="contents"><a class="toggle">X</a><img src="" alt=""/></div>
      </div>
    </div>
    <header>
      <div class="container">
        <nav>
          <div class="logo-container">
            <div class="logo"></div>
            <div class="menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
          </div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Empresa</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="header">    
      <div class="container">
        <h3 class="title handwriting">Conheça Mais Sobre Nós           </h3>
      </div>
    </section>
    <section class="full-content">
      <div class="container">
        <h3 class="title alt">a empresa</h3>
        <div class="contents">
          <div class="info">
            <figure><img src="assets/images/contents/about-01.png"></figure><span>Missão</span>
            <p> Garantir a prestação de serviço com qualidade, ética e responsabilidade, atendendo a real necessidade do cliente, compatibilizando com a satisfação dos e expectativas. </p>
          </div>
          <div class="info">
            <figure><img src="assets/images/contents/about-02.png"></figure><span>Visão</span>
            <p>Alcançar a excelência na prestação de serviços e inovação no atendimento.</p>
          </div>
          <div class="info">
            <figure><img src="assets/images/contents/about-03.png"></figure><span>Valores</span>
            <ul>
              <li>Autonomia - Ser responsável nas atitudes.</li>
              <li>Credibilidade - Refletir confiança no atendimento.</li>
              <li>Ética - Praticar transparência no atendimento ao cliente.</li>
              <li>Inovação - Buscar soluções criativas e viáveis .</li>
              <li>Trabalho em equipe - Estar comprometido com a empresa, com projetos e ações da organização.</li>
              <li>Responsabilidade social – Consciência ambiental e do meio ambiente.</li>
            </ul>
          </div>
        </div>
        <div class="contents">
          <div class="info-boxes"> 
            <div class="box">
              <figure><img src="assets/images/contents/icons/about-01.png"></figure>
              <div class="desc">
                <p> Transparência na execução dos serviços</p>
              </div>
            </div>
            <div class="box">
              <figure><img src="assets/images/contents/icons/about-02.png"></figure>
              <div class="desc">
                <p> Equipamentos novos e modernos sem vazamentos e colaboradores treinados.</p>
              </div>
            </div>
            <div class="box">
              <figure><img src="assets/images/contents/icons/about-03.png"></figure>
              <div class="desc">
                <ul>
                  <li>Colaboradores uniformizados , com identificação através de crachás e com laudos da medicina do trabalho e EPI’s.</li>
                  <li>Empresa 100% legal ambiental (IAP, SANEPAR, IBAMA) e fiscal</li>
                  <li>PREOCUPAÇÃO AMBIENTAL – descarte dos resíduos na estação de tratamento.</li>
                </ul>
              </div>
            </div>
            <div class="box">
              <figure><img src="assets/images/contents/icons/about-04.png"></figure>
              <div class="desc">
                <ul>
                  <li>O local fica limpo sem quebrar ou sujar</li>
                  <li>Respeito ao cliente</li>
                  <li>Negociação de valores</li>
                  <li>Honestidade na execução</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="contents">
          <div class="white-box">
            <div class="container">
              <h3 class="title handwriting">Somos certificados por:</h3>
            </div>
            <div class="partners">
              <figure><img src="assets/images/contents/icons/partner-01.png"/></figure>
              <figure><img src="assets/images/contents/icons/partner-02.png"/></figure>
              <figure><img src="assets/images/contents/icons/partner-03.png"/></figure>
              <figure><img src="assets/images/contents/icons/partner-04.png"/></figure>
              <figure><img src="assets/images/contents/icons/partner-05.png"/></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-scroll-index="6" class="contact">
      <div class="container">
        <h3 class="title">contato</h3>
        <div class="contents">
          <div class="info">
            <div class="row"><span class="address"> Rua Luiza Betti, 287 &mdash; Gleba Lindóia 86031-794 &mdash; Londrina - PR</span></div>
            <div class="row"><span class="phone"> <i class="fa fa-phone"></i>(43) 3321-7235</span><span class="email"> <i class="fa fa-envelope-o"></i>contato@desentupidorasete.com.br</span></div>
            <div class="row">
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-01.png" alt=""/>(43) 9925-6068</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-02.png" alt=""/>(43) 8405-1365</span></div>
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-03.png" alt=""/>(43) 9150-6370</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-04.png" alt=""/>(43) 8832-7642</span></div>
            </div>
          </div>
          <form action="">
            <div class="inputs">
              <input type="text" placeholder="Nome Completo"/>
              <input type="text" placeholder="Telefone"/>
              <input type="email" placeholder="E-Mail"/>
              <textarea placeholder="mensagem"></textarea>
            </div>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="item">
          <ul class="social">
            <li><a href="#"><img src="assets/images/contents/icons/social-03.png" alt=""/></a></li>
            <li><a href="#"><img src="assets/images/contents/icons/social-05.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="item">
          <p>Se7e - Hidrojateamento. Desentupitora e Limpa Fossa 2015. Todos os direitos reservados.</p>
        </div>
        <div class="item"><a href="http://agenciadzoe.com.br"><img src="//agenciadzoe.com.br/assets/public/images/logo-alt.png" alt="Agência dZoë" height="50"/></a></div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>
