.build/pages/dica.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Desentupidora Se7e")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Desentupidora Se7e
        
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body
    
        +popup()
        +menu()
        
        section.header     
          .container
            h3.title.handwriting Economia de água: Dicas para consumir sem desperdícios
            
        section.full-content
            .container
              .text
                p Antes de anotar todas as dicas de economia de água é bom lembrar que a empresa responsável por tratar e levar a água para os moradores da cidade é a Manaus Ambiental. A água desperdiçada não pode ser aproveitada nem por você, nem pelos outros e nem pela Manaus Ambiental. Então quando alguém desperdiça todos perdem, inclusive a natureza!

                p Aqui você pode aprender a fazer a sua parte evitando desperdício e garantindo economia na conta de água!

                p É importante saber: Nas contas de água todo o volume registrado pelo hidrômetro é considerado consumo e esse aparelho apura estes três fatores:

                p CONSUMO EFETIVO - O que é percebido como consumo real. Varia de acordo com as necessidades em cada domicílio.

                p DESPERDÍCIO - Perdas voluntárias durante as atividades domésticas e causadas pelo mau uso da água e por maus hábitos.

                p VAZAMENTO - Perdas involuntárias, geralmente não aparentes, em torneiras, sanitários, caixas d’agua e outros.

                p Por isso é tão importante evitar desperdícios de água e reparar os vazamentos para conseguir reduzir os valores das suas contas.

                p Fique de olho nas Dicas de Economia!

                p Cheque vazamentos em canos e não deixe torneiras pingando. Um gotejamento simples, pode gastar cerca de 45 litros de água por dia.
                p Deixe pratos e talheres de molho antes de lavá-los.
                p Aproveite a água da chuva para aguar as plantas e o jardim. As plantas absorvem mais água em horários quentes, então molhe -as de manhã cedo ou no fim do dia.
                p Feche a torneira quando estiver escovando os dentes ou fazendo a barba. Só abra quando for usar. Uma torneira aberta por 5 minutos desperdiça 80 litros de água.
                p Em vez da mangueira, use vassoura e balde para lavar patios e quintais. Uma mangueira aberta por 30 minutos libera cerca de 560 litros de água.
                p Reaproveite a água da sua máquina de lavar para lavar a calçada.
                p Saber ler o hidrômetro é muito simples e pode ajudar a detectar problemas como vazamentos, percebidos pelo 
                p consumo fora do normal.
                p Não tome banhos demorados, 5 minutos são suficientes. Uma ducha durante 15 minutos consome 135 litros de água.
                p Antes de lavar pratos e panelas, limpe os restos de comida com uma escova ou esponja e jogue no lixo.
                p Como descobrir vazamentos...

                h3 NA INSTALAÇÃO INTERNA
                ul
                  li 1) Feche o registro do hidrômetro
                  li 2) Abra a torneira logo após o hidrômetro e espere toda a água escorrer
                  li 3) Coloque um copo cheio de água na boca desta torneira 
                  li 4) Se a água do copo for sugada é sinal de que há vazamento no ramal que está ligado diretamente à rede.

                h3 DENTRO DE CASA
                ul
                  li 1) Feche todas as torneiras e não use os sanitários
                  li 2) Feche o registro do hidrômetro para interromper o fluxo da água
                  li 3) Marque o nível da água na caixa d’agua e depois de 1h confira.
                  li 4) Se o nível estiver mais baixo é sinal de que há vazamento nos canos ou nos sanitários da casa.

                h3 NA VÁLVULA OU NA CAIXA DE DESCARGA
                ul
                  li Jogue pó de café no vaso sanitário e observe. Se ele derreter ou desaparecer é sinal de que há vazamento na válvula ou caixa de descarga..
                  
                h3 ENTRE O HIDRÔMETRO E A CISTERNA/ CAIXA D’AGUA
                ul
                  li Impeça a entrada de água da cisterna ou da caixa, levantando a boia. Se o ponteiro do hidrômetro continuar girando é sinal de que existe vazamento.
                  
                h3 NA CISTERNA
                ul
                  li 1) Deixe a boia levantada e não ligue a bomba
                  li 2) Depois de algum tempo verifique o nível da água na cisterna
                  li 3) Se o nível tiver baixado é sinal de que existe vazamento, possivelmente causado por rachaduras na cisterna.
                  
                p Agora é hora de colocar em prática as dicas de economia e consertar os vazamentos encontrados. Assim você evita desperdício de água, colabora com a natureza e ainda reduz sua conta de água.  
              
                .share
                  a: i.fa.fa-facebook
                  h4 Compartilhe
        +contact()            
        +footer()
                        
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.js")
        script(type="text/javascript" src="assets/scripts/functions.js")

dica.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Desentupidora Se7e">
    <meta name="author" content="Hudson Nicoletti">
    <title> Desentupidora Se7e</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="productPopup-overlay">
      <div class="productPopup">
        <div class="contents"><a class="toggle">X</a><img src="" alt=""/></div>
      </div>
    </div>
    <header>
      <div class="container">
        <nav>
          <div class="logo-container">
            <div class="logo"></div>
            <div class="menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
          </div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Empresa</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="header">    
      <div class="container">
        <h3 class="title handwriting">Economia de água: Dicas para consumir sem desperdícios</h3>
      </div>
    </section>
    <section class="full-content">
      <div class="container">
        <div class="text">
          <p>Antes de anotar todas as dicas de economia de água é bom lembrar que a empresa responsável por tratar e levar a água para os moradores da cidade é a Manaus Ambiental. A água desperdiçada não pode ser aproveitada nem por você, nem pelos outros e nem pela Manaus Ambiental. Então quando alguém desperdiça todos perdem, inclusive a natureza!</p>
          <p>Aqui você pode aprender a fazer a sua parte evitando desperdício e garantindo economia na conta de água!</p>
          <p>É importante saber: Nas contas de água todo o volume registrado pelo hidrômetro é considerado consumo e esse aparelho apura estes três fatores:</p>
          <p>CONSUMO EFETIVO - O que é percebido como consumo real. Varia de acordo com as necessidades em cada domicílio.</p>
          <p>DESPERDÍCIO - Perdas voluntárias durante as atividades domésticas e causadas pelo mau uso da água e por maus hábitos.</p>
          <p>VAZAMENTO - Perdas involuntárias, geralmente não aparentes, em torneiras, sanitários, caixas d’agua e outros.</p>
          <p>Por isso é tão importante evitar desperdícios de água e reparar os vazamentos para conseguir reduzir os valores das suas contas.</p>
          <p>Fique de olho nas Dicas de Economia!</p>
          <p>Cheque vazamentos em canos e não deixe torneiras pingando. Um gotejamento simples, pode gastar cerca de 45 litros de água por dia.</p>
          <p>Deixe pratos e talheres de molho antes de lavá-los.</p>
          <p>Aproveite a água da chuva para aguar as plantas e o jardim. As plantas absorvem mais água em horários quentes, então molhe -as de manhã cedo ou no fim do dia.</p>
          <p>Feche a torneira quando estiver escovando os dentes ou fazendo a barba. Só abra quando for usar. Uma torneira aberta por 5 minutos desperdiça 80 litros de água.</p>
          <p>Em vez da mangueira, use vassoura e balde para lavar patios e quintais. Uma mangueira aberta por 30 minutos libera cerca de 560 litros de água.</p>
          <p>Reaproveite a água da sua máquina de lavar para lavar a calçada.</p>
          <p>Saber ler o hidrômetro é muito simples e pode ajudar a detectar problemas como vazamentos, percebidos pelo </p>
          <p>consumo fora do normal.</p>
          <p>Não tome banhos demorados, 5 minutos são suficientes. Uma ducha durante 15 minutos consome 135 litros de água.</p>
          <p>Antes de lavar pratos e panelas, limpe os restos de comida com uma escova ou esponja e jogue no lixo.</p>
          <p>Como descobrir vazamentos...</p>
          <h3>NA INSTALAÇÃO INTERNA</h3>
          <ul>
            <li>1) Feche o registro do hidrômetro</li>
            <li>2) Abra a torneira logo após o hidrômetro e espere toda a água escorrer</li>
            <li>3) Coloque um copo cheio de água na boca desta torneira </li>
            <li>4) Se a água do copo for sugada é sinal de que há vazamento no ramal que está ligado diretamente à rede.</li>
          </ul>
          <h3>DENTRO DE CASA</h3>
          <ul>
            <li>1) Feche todas as torneiras e não use os sanitários</li>
            <li>2) Feche o registro do hidrômetro para interromper o fluxo da água</li>
            <li>3) Marque o nível da água na caixa d’agua e depois de 1h confira.</li>
            <li>4) Se o nível estiver mais baixo é sinal de que há vazamento nos canos ou nos sanitários da casa.</li>
          </ul>
          <h3>NA VÁLVULA OU NA CAIXA DE DESCARGA</h3>
          <ul>
            <li>Jogue pó de café no vaso sanitário e observe. Se ele derreter ou desaparecer é sinal de que há vazamento na válvula ou caixa de descarga..</li>
          </ul>
          <h3>ENTRE O HIDRÔMETRO E A CISTERNA/ CAIXA D’AGUA</h3>
          <ul>
            <li>Impeça a entrada de água da cisterna ou da caixa, levantando a boia. Se o ponteiro do hidrômetro continuar girando é sinal de que existe vazamento.</li>
          </ul>
          <h3>NA CISTERNA</h3>
          <ul>
            <li>1) Deixe a boia levantada e não ligue a bomba</li>
            <li>2) Depois de algum tempo verifique o nível da água na cisterna</li>
            <li>3) Se o nível tiver baixado é sinal de que existe vazamento, possivelmente causado por rachaduras na cisterna.</li>
          </ul>
          <p>Agora é hora de colocar em prática as dicas de economia e consertar os vazamentos encontrados. Assim você evita desperdício de água, colabora com a natureza e ainda reduz sua conta de água.  </p>
          <div class="share"><a><i class="fa fa-facebook"></i></a>
            <h4>Compartilhe</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h3 class="title">contato</h3>
        <div class="contents">
          <div class="info">
            <div class="row"><span class="address"> Rua Luiza Betti, 287 &mdash; Gleba Lindóia 86031-794 &mdash; Londrina - PR</span></div>
            <div class="row"><span class="phone"> <i class="fa fa-phone"></i>(43) 3321-7235</span><span class="email"> <i class="fa fa-envelope-o"></i>contato@desentupidorasete.com.br</span></div>
            <div class="row">
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-01.png" alt=""/>(43) 9925-6068</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-02.png" alt=""/>(43) 8405-1365</span></div>
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-03.png" alt=""/>(43) 9150-6370</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-04.png" alt=""/>(43) 8832-7642</span></div>
            </div>
          </div>
          <form action="">
            <div class="inputs">
              <input type="text" placeholder="Nome Completo"/>
              <input type="text" placeholder="Telefone"/>
              <input type="email" placeholder="E-Mail"/>
              <textarea placeholder="mensagem"></textarea>
            </div>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="item">
          <ul class="social">
            <li><a href="#"><img src="assets/images/contents/icons/social-03.png" alt=""/></a></li>
            <li><a href="#"><img src="assets/images/contents/icons/social-05.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="item">
          <p>Se7e - Hidrojateamento. Desentupitora e Limpa Fossa 2015. Todos os direitos reservados.</p>
        </div>
        <div class="item"><a href="http://agenciadzoe.com.br"><img src="//agenciadzoe.com.br/assets/public/images/logo-alt.png" alt="Agência dZoë" height="50"/></a></div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>
