dicas.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Desentupidora Se7e">
    <meta name="author" content="Hudson Nicoletti">
    <title> Desentupidora Se7e</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="productPopup-overlay">
      <div class="productPopup">
        <div class="contents"><a class="toggle">X</a><img src="" alt=""/></div>
      </div>
    </div>
    <header>
      <div class="container">
        <nav>
          <div class="logo-container">
            <div class="logo"></div>
            <div class="menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
          </div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Empresa</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="tips page">
      <div class="container">
        <div class="contents">
          <div class="item placeholder"></div>
          <div class="item">
            <h3 class="title handwriting white">Para lhe ajudar no <br> dia-a-dia!</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="full-content">
      <div class="container">
        <div class="contents"></div>
        <ul class="tips-list">
          <li><a href="dica.html"> Economia de água: dicas para consumir sem desperdícios </a></li>
        </ul>
        <div class="contents">
          <div class="white-box">
            <div class="container">
              <h3 class="title handwriting">Somos certificados por:</h3>
            </div>
            <div class="partners">
              <figure><img src="assets/images/contents/icons/partner-01.png"/></figure>
              <figure><img src="assets/images/contents/icons/partner-02.png"/></figure>
              <figure><img src="assets/images/contents/icons/partner-03.png"/></figure>
              <figure><img src="assets/images/contents/icons/partner-04.png"/></figure>
              <figure><img src="assets/images/contents/icons/partner-05.png"/></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h3 class="title">contato</h3>
        <div class="contents">
          <div class="info">
            <div class="row"><span class="address"> Rua Luiza Betti, 287 &mdash; Gleba Lindóia 86031-794 &mdash; Londrina - PR</span></div>
            <div class="row"><span class="phone"> <i class="fa fa-phone"></i>(43) 3321-7235</span><span class="email"> <i class="fa fa-envelope-o"></i>contato@desentupidorasete.com.br</span></div>
            <div class="row">
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-01.png" alt=""/>(43) 9925-6068</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-02.png" alt=""/>(43) 8405-1365</span></div>
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-03.png" alt=""/>(43) 9150-6370</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-04.png" alt=""/>(43) 8832-7642</span></div>
            </div>
          </div>
          <form action="">
            <div class="inputs">
              <input type="text" placeholder="Nome Completo"/>
              <input type="text" placeholder="Telefone"/>
              <input type="email" placeholder="E-Mail"/>
              <textarea placeholder="mensagem"></textarea>
            </div>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="item">
          <ul class="social">
            <li><a href="#"><img src="assets/images/contents/icons/social-03.png" alt=""/></a></li>
            <li><a href="#"><img src="assets/images/contents/icons/social-05.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="item">
          <p>Se7e - Hidrojateamento. Desentupitora e Limpa Fossa 2015. Todos os direitos reservados.</p>
        </div>
        <div class="item"><a href="http://agenciadzoe.com.br"><img src="//agenciadzoe.com.br/assets/public/images/logo-alt.png" alt="Agência dZoë" height="50"/></a></div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>

.build/pages/dicas.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Desentupidora Se7e")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Desentupidora Se7e
        
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body
    
        +popup()
        +menu()
        
        section.tips.page
            .container
                .contents
                    .item.placeholder
                    .item
                        h3.title.handwriting.white Para lhe ajudar no <br> dia-a-dia!
            
        section.full-content
            .container
              .contents
              ul.tips-list
                li: a(href="dica.html")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, veniam?
                li: a(href="dica.html")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, veniam?
                li: a(href="dica.html")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, veniam?
                li: a(href="dica.html")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, veniam?
                li: a(href="dica.html")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, veniam?
                
              +cert()

        +contact()            
        +footer()
                        
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.js")
        script(type="text/javascript" src="assets/scripts/functions.js")
