.build/pages/index.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Desentupidora Se7e")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Desentupidora Se7e
        
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body
    
        +popup()
        +menu()
                        
        section.slider
            ul.slides-container
                +slide('01.jpg','limpeza de calhas','Em diversas áreas,banheiros,esgoto, manutenção preventiva de tubulações de todas as redes.')
                +slide('02.jpg','Desentupimento','Em diversas áreas,banheiros,esgoto, manutenção preventiva de tubulações de todas as redes.')
                +slide('03.jpg','HidroJateamento','Limpeza e lavagem da rede coletora de agua de chuva ou da rede coletora do resíduos para o esgoto.')
                +slide('04.jpg','Limpeza de Fossa','Mantenha uma limpeza freqüênte.Fale com a Se7e e marque uma visita com nossos profissionais!')
                +slide('05.jpg','Limpeza de  Caixa D´Agua','Pluvial, caixa de gordura e caixa pluvial.')
                        
        section.about
            .container
                h3.title empresa
                .contents
                    .info
                        figure
                            img(src="assets/images/contents/about-01.png")
                        span Missão
                        p  Garantir a prestação de serviço com qualidade, ética e responsabilidade, atendendo a real necessidade do cliente, compatibilizando com a satisfação dos e expectativas. 
                    .info
                        figure
                            img(src="assets/images/contents/about-02.png")
                        span Visão
                        p  Alcançar a excelência na prestação de serviços e inovação no atendimento.
                    .info
                        figure
                            img(src="assets/images/contents/about-03.png")
                        span Valores
                        ul
                          li  Autonomia - ser responsável nas atitudes.
                          li  Credibilidade - refletir confiança no atendimento.
                          li  Ética - praticar transparência no atendimento ao cliente.
                          li  Inovação - buscar soluções criativas e viáveis.
                          li  Trabalho em equipe - estar comprometido com a empresa, com projetos e ações da organização.
                          li  Responsabilidade social – consciência ambiental e do meio ambiente.

                        
                a.cta(href="#") + Informações!
                
        section.gallery
            .container
                h3.title Galeria
            .contents
                +gallery()
                
        section.services
            .container
                h3.title Serviços
                .contents
                    +services('service-01.png','Hidrojateamento em rede pluvial	(água de chuva), tubulação da rede coletora de esgoto em geral')
                    +services('service-02.png','Desentupimento de pia, tanques, mictórios, vasos sanitário e outros')
                    +services('service-03.png','Limpezas em caixas d’água, com emissão de certificado')
                    +services('service-04.png','Água para irrigação de jardins, lavagem de ruas, pátios, fachadas e limpeza em geral')
                    +services('service-05.png','Esgotamento de fossa (efluentes oriundo de esgoto)')
                    +services('service-06.png','Limpeza de calhas')
                    +services('service-07.png','Lavagem de pátio, quadra, barracões')
                    +services('service-08.png','Desentupimento de rede de esgoto')
                    +services('service-09.png','Esgotamento de piscina com reutilização da água para lavagem de pátio, garagem, etc.')
                    +services('service-10.png','Limpeza em caixas séptica de gordura (coleta, transporte, destinação e certificação).')
                    
                    a.cta(href="services.html") + DETALHES
                
        section.blog
            .container
                h3.title Blog
                .contents
                    .item
                        figure
                            img(src="assets/images/contents/blog/01.jpg", alt="")
                        main
                            h4.title Título do artigo
                            p.text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa blanditiis optio ullam quibusdam provident, maiores expedita amet quis rem neque!
                            a.cta.white Leia Mais
                    .item
                        figure
                            img(src="assets/images/contents/blog/01.jpg", alt="")
                        main
                            h4.title Título do artigo
                            p.text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa blanditiis optio ullam quibusdam provident, maiores expedita amet quis rem neque!
                            a.cta.white Leia Mais
                            
        section.tips
            .container
                .contents
                    .item.placeholder
                    .item
                        ul
                            li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, minus.
                            li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ipsam?
                            li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, iusto.
                            li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, dolore.
                    
        +contact()
                        
        +footer()
                        
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.js")
        script(type="text/javascript" src="assets/scripts/functions.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Desentupidora Se7e">
    <meta name="author" content="Hudson Nicoletti">
    <title> Desentupidora Se7e</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="productPopup-overlay">
      <div class="productPopup">
        <div class="contents"><a class="toggle">X</a><img src="" alt=""/></div>
      </div>
    </div>
    <header>
      <div class="container">
        <nav>
          <div class="logo-container">
            <div class="logo"></div>
            <div class="menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
          </div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Empresa</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="slider">
      <ul class="slides-container">
        <li style="background-image: url('assets/images/banner/01.jpg')">
          <div class="container">
            <h3>limpeza de calhas</h3>
            <p> Em diversas áreas,banheiros,esgoto, manutenção preventiva de tubulações de todas as redes.</p><a data-scroll-goto="6" class="cta">Faça Contato</a>
          </div>
        </li>
        <li style="background-image: url('assets/images/banner/02.jpg')">
          <div class="container">
            <h3>Desentupimento</h3>
            <p> Em diversas áreas,banheiros,esgoto, manutenção preventiva de tubulações de todas as redes.</p><a data-scroll-goto="6" class="cta">Faça Contato</a>
          </div>
        </li>
        <li style="background-image: url('assets/images/banner/03.jpg')">
          <div class="container">
            <h3>HidroJateamento</h3>
            <p> Limpeza e lavagem da rede coletora de agua de chuva ou da rede coletora do resíduos para o esgoto.</p><a data-scroll-goto="6" class="cta">Faça Contato</a>
          </div>
        </li>
        <li style="background-image: url('assets/images/banner/04.jpg')">
          <div class="container">
            <h3>Limpeza de Fossa</h3>
            <p> Mantenha uma limpeza freqüênte.Fale com a Se7e e marque uma visita com nossos profissionais!</p><a data-scroll-goto="6" class="cta">Faça Contato</a>
          </div>
        </li>
        <li style="background-image: url('assets/images/banner/05.jpg')">
          <div class="container">
            <h3>Limpeza de  Caixa D´Agua</h3>
            <p> Pluvial, caixa de gordura e caixa pluvial.</p><a data-scroll-goto="6" class="cta">Faça Contato</a>
          </div>
        </li>
      </ul>
    </section>
    <section class="about">
      <div class="container">
        <h3 class="title">empresa</h3>
        <div class="contents">
          <div class="info">
            <figure><img src="assets/images/contents/about-01.png"></figure><span>Missão</span>
            <p> Garantir a prestação de serviço com qualidade, ética e responsabilidade, atendendo a real necessidade do cliente, compatibilizando com a satisfação dos e expectativas. </p>
          </div>
          <div class="info">
            <figure><img src="assets/images/contents/about-02.png"></figure><span>Visão</span>
            <p> Alcançar a excelência na prestação de serviços e inovação no atendimento.</p>
          </div>
          <div class="info">
            <figure><img src="assets/images/contents/about-03.png"></figure><span>Valores</span>
            <ul>
              <li> Autonomia - ser responsável nas atitudes.</li>
              <li> Credibilidade - refletir confiança no atendimento.</li>
              <li> Ética - praticar transparência no atendimento ao cliente.</li>
              <li> Inovação - buscar soluções criativas e viáveis.</li>
              <li> Trabalho em equipe - estar comprometido com a empresa, com projetos e ações da organização.</li>
              <li> Responsabilidade social – consciência ambiental e do meio ambiente.</li>
            </ul>
          </div>
        </div><a href="#" class="cta">+ Informações!</a>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <h3 class="title">Galeria</h3>
      </div>
      <div class="contents">
        <div class="column">                   
          <figure><img src="//placeimg.com/641/480/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/642/480/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/643/480/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/644/480/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
        </div>
        <div class="column">                   
          <figure><img src="//placeimg.com/640/485/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/486/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/487/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/488/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/489/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
        </div>
        <div class="column">                   
          <figure><img src="//placeimg.com/640/481/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/482/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/483/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/484/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h3 class="title">Serviços</h3>
        <div class="contents">
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-01.png" alt=""/></figure><span>Hidrojateamento em rede pluvial	(água de chuva), tubulação da rede coletora de esgoto em geral</span>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-02.png" alt=""/></figure><span>Desentupimento de pia, tanques, mictórios, vasos sanitário e outros</span>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-03.png" alt=""/></figure><span>Limpezas em caixas d’água, com emissão de certificado</span>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-04.png" alt=""/></figure><span>Água para irrigação de jardins, lavagem de ruas, pátios, fachadas e limpeza em geral</span>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-05.png" alt=""/></figure><span>Esgotamento de fossa (efluentes oriundo de esgoto)</span>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-06.png" alt=""/></figure><span>Limpeza de calhas</span>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-07.png" alt=""/></figure><span>Lavagem de pátio, quadra, barracões</span>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-08.png" alt=""/></figure><span>Desentupimento de rede de esgoto</span>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-09.png" alt=""/></figure><span>Esgotamento de piscina com reutilização da água para lavagem de pátio, garagem, etc.</span>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-10.png" alt=""/></figure><span>Limpeza em caixas séptica de gordura (coleta, transporte, destinação e certificação).</span>
          </div><a href="services.html" class="cta">+ DETALHES</a>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <h3 class="title">Blog</h3>
        <div class="contents">
          <div class="item">
            <figure><img src="assets/images/contents/blog/01.jpg" alt=""></figure>
            <main>
              <h4 class="title">Título do artigo</h4>
              <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa blanditiis optio ullam quibusdam provident, maiores expedita amet quis rem neque!</p><a class="cta white">Leia Mais</a>
            </main>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/blog/01.jpg" alt=""></figure>
            <main>
              <h4 class="title">Título do artigo</h4>
              <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa blanditiis optio ullam quibusdam provident, maiores expedita amet quis rem neque!</p><a class="cta white">Leia Mais</a>
            </main>
          </div>
        </div>
      </div>
    </section>
    <section class="tips">
      <div class="container">
        <div class="contents">
          <div class="item placeholder"></div>
          <div class="item">
            <ul>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, minus.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ipsam?</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, iusto.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, dolore.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section data-scroll-index="6" class="contact">
      <div class="container">
        <h3 class="title">contato</h3>
        <div class="contents">
          <div class="info">
            <div class="row"><span class="address"> Rua Luiza Betti, 287 &mdash; Gleba Lindóia 86031-794 &mdash; Londrina - PR</span></div>
            <div class="row"><span class="phone"> <i class="fa fa-phone"></i>(43) 3321-7235</span><span class="email"> <i class="fa fa-envelope-o"></i>contato@desentupidorasete.com.br</span></div>
            <div class="row">
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-01.png" alt=""/>(43) 9925-6068</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-02.png" alt=""/>(43) 8405-1365</span></div>
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-03.png" alt=""/>(43) 9150-6370</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-04.png" alt=""/>(43) 8832-7642</span></div>
            </div>
          </div>
          <form action="">
            <div class="inputs">
              <input type="text" placeholder="Nome Completo"/>
              <input type="text" placeholder="Telefone"/>
              <input type="email" placeholder="E-Mail"/>
              <textarea placeholder="mensagem"></textarea>
            </div>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="item">
          <ul class="social">
            <li><a href="#"><img src="assets/images/contents/icons/social-03.png" alt=""/></a></li>
            <li><a href="#"><img src="assets/images/contents/icons/social-05.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="item">
          <p>Se7e - Hidrojateamento. Desentupitora e Limpa Fossa 2015. Todos os direitos reservados.</p>
        </div>
        <div class="item"><a href="http://agenciadzoe.com.br"><img src="//agenciadzoe.com.br/assets/public/images/logo-alt.png" alt="Agência dZoë" height="50"/></a></div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>
