index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Desentupidora Se7e">
    <meta name="author" content="Hudson Nicoletti">
    <title> Desentupidora Se7e</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="productPopup-overlay">
      <div class="productPopup">
        <div class="contents"><a class="toggle">X</a><img src="" alt=""/></div>
      </div>
    </div>
    <header>
      <div class="container">
        <nav>
          <div class="logo-container">
            <div class="logo">
              <div class="menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
            </div>
          </div>
          <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">Empresa</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Dicas</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="slider">
      <ul class="slides-container">
        <li style="background-image: url('assets/images/banner/01.jpg')">
          <div class="container">
            <h3>limpeza de calhas</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut accusamus illum error nihil quas quae, ipsum repellat sed cumque possimus!</p><a href="#" class="cta">Faça Contato</a>
          </div>
        </li>
        <li style="background-image: url('assets/images/banner/01.jpg')">
          <div class="container">
            <h3>limpeza de calhas</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut accusamus illum error nihil quas quae, ipsum repellat sed cumque possimus!</p><a href="#" class="cta white">Faça Contato</a>
          </div>
        </li>
        <li style="background-image: url('assets/images/banner/01.jpg')">
          <div class="container">
            <h3>limpeza de calhas</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut accusamus illum error nihil quas quae, ipsum repellat sed cumque possimus!</p><a href="#" class="cta blue">Faça Contato</a>
          </div>
        </li>
      </ul>
    </section>
    <section class="about">
      <div class="container">
        <h3 class="title">empresa</h3>
        <div class="contents">
          <div class="info">
            <figure><img src="assets/images/contents/about-01.png"></figure><span>Missão</span>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi natus eaque, eius illo ut quibusdam accusantium, maxime ipsum numquam impedit.</p>
          </div>
          <div class="info">
            <figure><img src="assets/images/contents/about-02.png"></figure><span>Visão</span>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi natus eaque, eius illo ut quibusdam accusantium, maxime ipsum numquam impedit.</p>
          </div>
          <div class="info">
            <figure><img src="assets/images/contents/about-03.png"></figure><span>Valores</span>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi natus eaque, eius illo ut quibusdam accusantium, maxime ipsum numquam impedit.</p>
          </div>
        </div><a href="#" class="cta">+ Informações!</a>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <h3 class="title">Galeria</h3>
      </div>
      <div class="contents">
        <div class="column">                   
          <figure><img src="//placeimg.com/641/480/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/642/480/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/643/480/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/644/480/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
        </div>
        <div class="column">                   
          <figure><img src="//placeimg.com/640/485/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/486/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/487/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/488/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/489/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
        </div>
        <div class="column">                   
          <figure><img src="//placeimg.com/640/481/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/482/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/483/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
          <figure><img src="//placeimg.com/640/484/arch" alt=""/><a href="#" class="zoom"><i class="fa fa-search"></i></a></figure>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h3 class="title">Serviços</h3>
        <div class="contents">
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-01.png" alt=""/></figure><span>Hidrojateamento em rede pluvial	(água de chuva), tubulação da rede coletora de esgoto em geral</span><a href="#" class="cta blue">+ info</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-02.png" alt=""/></figure><span>Desentupimento de pia, tanques, mictórios, vasos sanitário e outros</span><a href="#" class="cta blue">+ info</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-03.png" alt=""/></figure><span>Limpezas em caixas d’água, com emissão de certificado</span><a href="#" class="cta blue">+ info</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-04.png" alt=""/></figure><span>Água para irrigação de jardins, lavagem de ruas, pátios, fachadas e limpeza em geral</span><a href="#" class="cta blue">+ info</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-05.png" alt=""/></figure><span>Esgotamento de fossa (efluentes oriundo de esgoto)</span><a href="#" class="cta blue">+ info</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-06.png" alt=""/></figure><span>Limpeza de calhas</span><a href="#" class="cta blue">+ info</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-07.png" alt=""/></figure><span>Lavagem de pátio, quadra, barracões</span><a href="#" class="cta blue">+ info</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/icons/service-08.png" alt=""/></figure><span>Desentupimento de rede de esgoto</span><a href="#" class="cta blue">+ info</a>
          </div><a href="#" class="cta">+ Todos os Serviços</a>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <h3 class="title">Blog</h3>
        <div class="contents">
          <div class="item">
            <figure><img src="assets/images/contents/blog/01.jpg" alt=""></figure>
            <main>
              <h4 class="title">Título do artigo</h4>
              <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa blanditiis optio ullam quibusdam provident, maiores expedita amet quis rem neque!</p><a class="cta white">Leia Mais</a>
            </main>
          </div>
          <div class="item">
            <figure><img src="assets/images/contents/blog/01.jpg" alt=""></figure>
            <main>
              <h4 class="title">Título do artigo</h4>
              <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa blanditiis optio ullam quibusdam provident, maiores expedita amet quis rem neque!</p><a class="cta white">Leia Mais</a>
            </main>
          </div>
        </div>
      </div>
    </section>
    <section class="tips">
      <div class="container">
        <div class="contents">
          <div class="item placeholder"></div>
          <div class="item">
            <ul>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, minus.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ipsam?</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, iusto.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, dolore.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h3 class="title">contato</h3>
        <div class="contents">
          <div class="info">
            <div class="row"><span class="phone"> <i class="fa fa-phone"></i>(43) 3321-7235</span><span class="email"> <i class="fa fa-envelope-o"></i>contato@desentupidorasete.com.br</span></div>
            <div class="row">
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-01.png" alt=""/>(43) 9925-6068</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-02.png" alt=""/>(43) 8405-1365</span></div>
              <div class="column"><span class="phone"> <img src="assets/images/contents/icons/phone-type-03.png" alt=""/>(43) 9150-6370</span><span class="phone"> <img src="assets/images/contents/icons/phone-type-04.png" alt=""/>(43) 8832-7642</span></div>
            </div>
          </div>
          <form action="">
            <div class="inputs">
              <input type="text" placeholder="Nome Completo"/>
              <input type="text" placeholder="Telefone"/>
              <input type="email" placeholder="E-Mail"/>
              <textarea placeholder="mensagem"></textarea>
            </div>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="item">
          <ul class="social">
            <li><a href="#"><img src="assets/images/contents/icons/social-01.png" alt=""/></a></li>
            <li><a href="#"><img src="assets/images/contents/icons/social-02.png" alt=""/></a></li>
            <li><a href="#"><img src="assets/images/contents/icons/social-03.png" alt=""/></a></li>
            <li><a href="#"><img src="assets/images/contents/icons/social-04.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="item">
          <p>Se7e - Hidrojateamento. Desentupitora e Limpa Fossa 2015. Todos os direitos reservados.</p>
        </div>
        <div class="item"><a href="http://agenciadzoe.com.br"><img src="//agenciadzoe.com.br/assets/public/images/logo-alt.png" alt="Agência dZoë" height="50"/></a></div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>

_build/pages/index.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Desentupidora Se7e")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Desentupidora Se7e
        
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body
    
        .productPopup-overlay
            .productPopup
                .contents
                    a.toggle X
                    img(src="", alt="")
                 
        header
            .container
                nav
                    .logo-container
                        .logo
                        .menu-toggle
                            span.bar
                            span.bar
                            span.bar
                    ul.menu
                        li: a(href="#") Home
                        li: a(href="#") Empresa
                        li: a(href="#") Serviços
                        li: a(href="#") Blog
                        li: a(href="#") Dicas
                        li: a(href="#") Contato
                        
        section.slider
            ul.slides-container
                li(style="background-image: url('assets/images/banner/01.jpg')")
                    .container
                        h3 limpeza de calhas
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut accusamus illum error nihil quas quae, ipsum repellat sed cumque possimus!
                        a.cta(href="#") Faça Contato
                li(style="background-image: url('assets/images/banner/01.jpg')")
                    .container
                        h3 limpeza de calhas
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut accusamus illum error nihil quas quae, ipsum repellat sed cumque possimus!
                        a.cta.white(href="#") Faça Contato
                li(style="background-image: url('assets/images/banner/01.jpg')")
                    .container
                        h3 limpeza de calhas
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut accusamus illum error nihil quas quae, ipsum repellat sed cumque possimus!
                        a.cta.blue(href="#") Faça Contato
                        
        section.about
            .container
                h3.title empresa
                .contents
                    .info
                        figure
                            img(src="assets/images/contents/about-01.png")
                        span Missão
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi natus eaque, eius illo ut quibusdam accusantium, maxime ipsum numquam impedit.
                    .info
                        figure
                            img(src="assets/images/contents/about-02.png")
                        span Visão
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi natus eaque, eius illo ut quibusdam accusantium, maxime ipsum numquam impedit.
                    .info
                        figure
                            img(src="assets/images/contents/about-03.png")
                        span Valores
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi natus eaque, eius illo ut quibusdam accusantium, maxime ipsum numquam impedit.
                        
                a.cta(href="#") + Informações!
                
        section.gallery
            .container
                h3.title Galeria
            .contents
                +gallery()
                
        section.services
            .container
                h3.title Serviços
                .contents
                    +services('service-01.png','Hidrojateamento em rede pluvial	(água de chuva), tubulação da rede coletora de esgoto em geral','#')
                    +services('service-02.png','Desentupimento de pia, tanques, mictórios, vasos sanitário e outros','#')
                    +services('service-03.png','Limpezas em caixas d’água, com emissão de certificado','#')
                    +services('service-04.png','Água para irrigação de jardins, lavagem de ruas, pátios, fachadas e limpeza em geral','#')
                    +services('service-05.png','Esgotamento de fossa (efluentes oriundo de esgoto)','#')
                    +services('service-06.png','Limpeza de calhas','#')
                    +services('service-07.png','Lavagem de pátio, quadra, barracões','#')
                    +services('service-08.png','Desentupimento de rede de esgoto','#')
                    
                a.cta(href="#") + Todos os Serviços
                
        section.blog
            .container
                h3.title Blog
                .contents
                    .item
                        figure
                            img(src="assets/images/contents/blog/01.jpg", alt="")
                        main
                            h4.title Título do artigo
                            p.text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa blanditiis optio ullam quibusdam provident, maiores expedita amet quis rem neque!
                            a.cta.white Leia Mais
                    .item
                        figure
                            img(src="assets/images/contents/blog/01.jpg", alt="")
                        main
                            h4.title Título do artigo
                            p.text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa blanditiis optio ullam quibusdam provident, maiores expedita amet quis rem neque!
                            a.cta.white Leia Mais
                            
        section.tips
            .container
                .contents
                    .item.placeholder
                    .item
                        ul
                            li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, minus.
                            li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ipsam?
                            li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, iusto.
                            li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, dolore.
                    
        section.contact
            .container
                h3.title contato
                .contents
                    .info
                        .row
                            span.phone 
                                i.fa.fa-phone
                                | (43) 3321-7235
                            span.email 
                                i.fa.fa-envelope-o
                                | contato@desentupidorasete.com.br
                        .row
                            .column
                                span.phone 
                                    img(src="assets/images/contents/icons/phone-type-01.png", alt="")
                                    | (43) 9925-6068
                                span.phone 
                                    img(src="assets/images/contents/icons/phone-type-02.png", alt="")
                                    | (43) 8405-1365
                            .column
                                span.phone 
                                    img(src="assets/images/contents/icons/phone-type-03.png", alt="")
                                    | (43) 9150-6370
                                span.phone 
                                    img(src="assets/images/contents/icons/phone-type-04.png", alt="")
                                    | (43) 8832-7642
                                
                    form(action="")
                        .inputs
                            input(type="text",placeholder="Nome Completo")
                            input(type="text",placeholder="Telefone")
                            input(type="email",placeholder="E-Mail")
                            textarea(placeholder='mensagem')
                        button(type="submit") Enviar
                        
        footer
            .container
                .item
                    ul.social
                        li: a(href="#"): img(src="assets/images/contents/icons/social-01.png", alt="")
                        li: a(href="#"): img(src="assets/images/contents/icons/social-02.png", alt="")
                        li: a(href="#"): img(src="assets/images/contents/icons/social-03.png", alt="")
                        li: a(href="#"): img(src="assets/images/contents/icons/social-04.png", alt="")
                .item
                    p Se7e - Hidrojateamento. Desentupitora e Limpa Fossa 2015. Todos os direitos reservados.
                .item
                    a(href="http://agenciadzoe.com.br"): img(src="//agenciadzoe.com.br/assets/public/images/logo-alt.png", alt="Agência dZoë", height="50")
                        
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.js")
        script(type="text/javascript" src="assets/scripts/functions.js")
